<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/f54240c077.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./assets/css/style-d.css" />
    <title>Gamer-Class</title>
  </head>
  <body>
    <div class="main-container">
      <header class="header-wrapper">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"
              ><img
                src="https://gamerzclass.com/wp-content/uploads/2020/06/GC_logo__text_WHITE.svg"
                alt="gamerzclass"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarScroll"
              aria-controls="navbarScroll"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex" id="navbarScroll">
              <ul
                class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
                style="--bs-scroll-height: 100px"
              >
                <li class="nav-item">
                  <!-- <a class="nav-link active" aria-current="page" href="#"
                    ><img
                      src="https://gamerzclass.com/wp-content/uploads/2020/03/Dota.svg"
                      alt=""
                  /></a> -->
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >PRO CLASSES</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">SERIES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">NEWS & GUIDES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">GET FREE ACCESS</a>
                </li>
              </ul>
              <form class="d-flex">
                <button class="btn btn-outline-light" type="submit">
                  <i class="fas fa-user my-login"></i>LOGIN
                </button>
              </form>
            </div>
          </div>
        </nav>
      </header>
      <section class="main-banner">
        <div class="banner-area">
          <h1>LEARN DOTA 2</h1>
          <h3>THE BEST WAY TO INCREASE MMR</h3>
          <div class="signup-btn">
            <button type="button" class="btn btn-warning">SIGN UP</button>
          </div>
          <p>3-days free trial then $9.99/month</p>
        </div>
      </section>
      <section class="player-carousel">
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="card-group row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card h-100">
                    <div class="mycard-img">
                      <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ57OpMpbU07CXfdyA6zXnkdXH17MwmLDZqLg&usqp=CAU"
                        class="card-img-top"
                        alt="Ceb"
                      />
                    </div>

                    <div class="card-body">
                      <!-- <h5 class="card-title">Card title</h5> -->
                      <h3 class="card-text">Ceb Teaches Offlane</h3>
                      <p class="card-footer">
                        <small class="text-muted">Ceb Teaches Offlane</small>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <div class="mycard-img">
                      <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzQOO0rPcC1joc_dOt1_sVgBLfvbbtvv6ZXA&usqp=CAU"
                        class="card-img-top"
                        alt="Notail"
                      />
                    </div>

                    <div class="card-body">
                      <!-- <h5 class="card-title">Card title</h5> -->
                      <h3 class="card-text">Notail Teaches Support</h3>
                      <p class="card-footer">
                        <small class="text-muted">Notail Teaches Support</small>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <div class="mycard-img">
                      <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeoqq2GivjDkBzlCp48EP-0CbSUwORVKeRMA&usqp=CAU"
                        class="card-img-top"
                        alt="Nikobaby"
                      />
                    </div>

                    <div class="card-body">
                      <!-- <h5 class="card-title">Card title</h5> -->
                      <h3 class="card-text">Nikobaby Teaches Carry</h3>
                      <p class="card-footer">
                        <small class="text-muted">Nikobaby Teaches Carry</small>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card-group row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card h-100">
                    <div class="mycard-img">
                      <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS06mK_BJwjH8FxZxlkXdcn7kRLfipOTIAfwQ&usqp=CAU"
                        class="card-img-top"
                        alt="Topson"
                      />
                    </div>

                    <div class="card-body">
                      <!-- <h5 class="card-title">Card title</h5> -->
                      <h3 class="card-text">Topson Teaches Mid</h3>
                      <p class="card-footer">
                        <small class="text-muted">Topson Teaches Mid</small>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <div class="mycard-img">
                      <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_ipIsG_Dtw_9ooQ837y1g6ea9kafCtJNYLg&usqp=CAU"
                        class="card-img-top"
                        alt="Rodjer"
                      />
                    </div>

                    <div class="card-body">
                      <!-- <h5 class="card-title">Card title</h5> -->
                      <h3 class="card-text">Rodjer Teaches Roaming Support</h3>
                      <p class="card-footer">
                        <small class="text-muted"
                          >Rodjer Teaches Roaming Support</small
                        >
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <div class="mycard-img">
                      <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgnvpnLNyaLRygwRG4pPRJ8oUz6pmvsJ_Q3g&usqp=CAU"
                        class="card-img-top"
                        alt="Dendi"
                      />
                    </div>

                    <div class="card-body">
                      <!-- <h5 class="card-title">Card title</h5> -->
                      <h3 class="card-text">Dendi Teaches Pudge</h3>
                      <p class="card-footer">
                        <small class="text-muted">Dendi Teaches Pudge</small>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <section class="features feature-1">
        <div class="feature-contents">
          <div class="feature-details">
            <div class="features-details-heading">
              <h2>WATCH PRO PLAYER</h2>
              <h1 class="text-warning">MASTERCLASSES</h1>
            </div>
            <div class="features-tagline">
              <p>
                <i class="fas fa-trophy text-warning"></i> Full classes taught
                by best pros
              </p>
            </div>
            <div class="feature-details-list">
              <ul>
                <li>Learn from Notail, Topson, Nikobaby & more</li>
                <li>New contents coming every month</li>
                <li>Unique masterclasses for every positions</li>
              </ul>
            </div>
            <div class="feature-button">
              <button type="button" class="btn btn-warning">GET STARTED</button>
            </div>
          </div>
          <div class="feature-image">
            <img
              src="https://856107.smushcdn.com/1894479/wp-content/uploads/2020/03/Storefront_01_DOTA-2048x1032.png?lossy=0&strip=1&webp=1"
              alt="features"
            />
          </div>
        </div>
      </section>
      <section class="features feature-2">
        <div class="feature-contents">
          <div class="feature-details">
            <div class="features-details-heading">
              <h2>
                ENJOY NEW VIDEOS IN
                <span class="text-warning">WEEKLY SERIES</span>
              </h2>
            </div>
            <div class="features-tagline">
              <p>
                <i class="fas fa-layer-group text-warning"></i> Stay up to date
                with weekly video releases
              </p>
            </div>
            <div class="feature-details-list">
              <ul>
                <li>40 hours of pro player content every month</li>
                <li>Weekly videos and updates from Pro Player</li>
                <li>Series by Nikobaby, Handsken, Jenkins, PPD and more!</li>
              </ul>
            </div>
            <div class="feature-button">
              <button type="button" class="btn btn-warning">GET STARTED</button>
            </div>
          </div>
          <div class="feature-image">
            <img
              src="https://856107.smushcdn.com/1894479/wp-content/uploads/2021/05/Series_asset_01.png?lossy=0&strip=1&webp=1"
              alt="features"
            />
          </div>
        </div>
      </section>
      <section class="improve">
        <div class="improve-main">
          <div class="improve-heading">
            <h1>READY TO IMPROVE?</h1>
          </div>
          <div class="improve-cards">
            <div class="improve-card-1 improve-cards-content">
              <h4>YEARLY</h4>
              <h2>$7.49/Month</h2>
              <div class="feature-button">
                <button type="button" class="btn btn-warning">
                  GET YEARLY
                </button>
              </div>
              <p>
                Get yearly access for only $7.49 / month <br />
                One time payment of $89 today
              </p>
            </div>
            <div class="improve-card-2 improve-cards-content">
              <h4>MONTHLY</h4>
              <h2>$9.99/Month</h2>
              <div class="feature-button">
                <button type="button" class="btn btn-warning">
                  GET MONTHLY
                </button>
              </div>
              <p>
                Get yearly access for only $9.99 / month <br />
                Recurring monthly payment
              </p>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="main-footer">
          <div class="footer-menu my-footer">
            <h1>MAIN MENU</h1>
            <ul>
              <li><a href="">News & Guides</a></li>
              <li><a href="">Support & FAQ</a></li>
              <li><a href="">Affiliate</a></li>
              <li><a href="">For Creators</a></li>
              <li><a href="">Terms of service</a></li>
            </ul>
          </div>
          <div class="footer-games my-footer">
            <h1>OUR GAMES</h1>
            <ul>
              <li><a href="">DOTA 2</a></li>
              <li><a href="">FIFA</a></li>
              <li><a href="">League Of Legends</a></li>
              <li><a href="">Counter Strike: Global Offensive</a></li>
              <li><a href="">World Of Warcraft</a></li>
            </ul>
          </div>
          <div class="footer-media my-footer">
            <h1>SOCIAL MEDIA</h1>
            <ul>
              <li>
                <a href=""><i class="fab fa-instagram"></i> Instagram</a>
              </li>
              <li>
                <a href=""><i class="fab fa-facebook"></i> Facebook</a>
              </li>
              <li>
                <a href=""><i class="fab fa-twitter"></i> Twitter</a>
              </li>
              <li>
                <a href=""><i class="fab fa-linkedin-in"></i> Linked In</a>
              </li>
              <li>
                <a href=""><i class="fab fa-telegram"></i> Telegram</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="copyright-content">
            <p>&#169; 2021 Gamerzclass</p>
          </div>
          <div class="ssl">
            <p><i class="fas fa-lock"></i> Secured with SSL</p>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
