@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  background-color: rgba(17, 17, 17, 0.966);
  color: white;
  font-family: "Poppins", sans-serif;
}

/* Navigation */

.navbar-brand {
  width: 10%;
}

.navbar-brand img {
  width: 100%;
}

.navbar-nav {
  margin: 0 auto;
}
.nav-item a img {
  width: 10%;
}

.my-login {
  margin: 0 10px 0 0;
}

/* Banner */

.main-banner {
  text-align: center;
  margin-top: 2em;
  margin-bottom: 1em;
}

.banner-area {
  display: flex;
  flex-direction: column;
  margin-top: 1em;
  margin-bottom: 1em;
}

.banner-area h1,
.banner-area h3,
.banner-area .signup-btn,
.banner-area p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.banner-area h1 {
  margin-bottom: 0.25em;
  font-weight: 800;
  font-style: italic;
  letter-spacing: 3px;
}

.banner-area h3 {
  margin-top: 0;
  font-weight: 800;
  font-style: italic;
}

.signup-btn button {
  width: 20%;
  font-size: 0.75em;
  font-weight: 800;
  font-style: italic;
}

.btn-warning:hover {
  background-color: #fff !important;
  border-color: black !important;
}

.banner-area p {
  font-size: 0.85rem;
  color: #656565;
  font-weight: 600;
}

/* .card img {
  width: 30%;
} */

.card-img-top {
  width: 100%;
  height: 30vh;
  object-fit: contain;
}

.card-body {
  background-color: #000;
  text-align: center;
}

/* Features */

.features {
  border-bottom: 1px solid white;
}

.feature-contents {
  display: flex;
  margin: 2em;
  padding: 0 5em;
}

.feature-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.feature-image {
  flex: 1;
}

.feature-image img {
  object-fit: contain;
  width: 100%;
}

.feature-button button {
  width: 30%;
  font-size: 0.75em;
  font-weight: 800;
  font-style: italic;
}

.features-details-heading h2 {
  font-size: 2.5em;
  font-style: italic;
  font-weight: 900;
}

.features-details-heading h1 {
  font-size: 2.5em;
  font-style: italic;
  font-weight: 800;
}

.feature-details-list ul {
  list-style: none;
}

.feature-details-list li::before {
  content: "\2022";
  color: #ffc107;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.feature-details-list li {
  margin: 2%;
  text-transform: capitalize;
}

/* Improve section */
.improve {
  border-bottom: 1px solid white;
}

.improve-main {
  display: flex;
  margin: 2em;
  padding: 0 5em;
  flex-direction: column;
}

.improve-heading {
  text-align: center;
}

.improve-cards {
  display: flex;
  gap: 2em;
  margin-top: 2em;
}

.improve-card-1,
.improve-card-2 {
  flex: 1;
  text-align: center;
  border: 1px solid #ffc107;
  padding-bottom: 1em;
}
.improve-cards-content h4 {
  background-color: #42424247;
  padding: 2% 0;
  font-weight: 800;
}

.improve-cards-content h2 {
  margin: 2% 0;
  font-size: x-large;
  font-weight: 600;
}

.improve-cards-content button {
  margin: 2% 0;
}

.improve-cards-content p {
  font-size: small;
  font-weight: 100;
  color: #656565;
}

/* Footer */

.main-footer {
  display: flex;
  justify-content: space-evenly;
  margin-top: 2em;
  padding: 0 5em;
  border-bottom: 1px solid white;
}

.main-footer .my-footer h1 {
  font-size: 1em;
  font-weight: 600;
}

.main-footer .my-footer ul {
  list-style: none;
  padding: 0;
}

.main-footer .my-footer li a {
  text-decoration: none;
  color: #656565;
}

.main-footer .my-footer li {
  margin: 1% 0;
}

.main-footer .my-footer li a i {
  margin-right: 5%;
}

.footer-copyright {
  display: flex;
  justify-content: space-between;
  margin: 1em 1em 0 1em;
  padding-bottom: 1em;
}
